language: python
python:
  - "3.6"

install:
  - pip install -r yamcs-client/requirements.txt
  - pip install sphinx

script:
  - cd yamcs-client
  - python setup.py install
  - cd docs
  - make html

  # Intention here is to ensure 'yamcs-client' appears in the URL
  # (instead of only 'yamcs-python')
  - mkdir -p ../../docs/
  - mv _build/html ../../docs/yamcs-client/
  - touch ../../docs/.nojekyll

deploy:
  provider: pages
  skip-cleanup: true  # Keep HTML files generated during 'script'
  local-dir: docs/_build/html
  github-token: $GITHUB_TOKEN
  keep-history: false  # Force update single commit on gh-pages branch
  on:
    branch: master
